html {
    font-size: 100%;
    scroll-behavior: smooth;
    
}

body {
    color: #121212;
    font-size: 0.9rem;
    line-height: 1.7;
    /* min-width: 1076px; */
}

header {
    z-index: 10;
    position: fixed;
}

main {
    max-width: 100%;
}

.sec-title {
    text-align: center;
    font-size: 2.25rem;
    margin-bottom: 30px;
    padding-top: 110px;
}

/* header */
.shoes-title {
    width: 100%;
    height: 90px;
    position: fixed;
    background-color: #fff;
    font-size: -webkit-xxx-large;
    text-shadow:
        1px -1px 1px #BDBDBD,
        -1px 2px 1px #737272,
        -2px 4px 1px #767474,
        -3px 6px 1px #787777,
        -4px 8px 1px #424242,
        -5px 10px 1px #616161,
        -6px 12px 1px #757575,
        -7px 14px 1px #9E9E9E,
        -8px 16px 1px #BDBDBD,
        -9px 18px 1px #E0E0E0;
    /* padding-top: 8px; */
    margin: 0;
    top: 0;
    left: 5px;
}

nav {
    display: block;
    position: fixed;
    background-color: #ffffff;
    width: 220px;
    top: 0;
    left: -300px;
    bottom: 0;
    transition: all 0.5s;
    z-index: 3;
    opacity: 0;
}

.open nav {
    left: 0;
    opacity: 1;
}

nav .nav-menu {
    padding: 25px;
}

nav .nav-menu ul {
    margin: 0;
    padding: 0;
}

nav .nav-menu ul li {
    list-style: none;
    margin: 0;
    border-bottom: 1px solid #333;
}

nav .nav-menu ul li a {
    display: block;
    text-decoration: none;
    font-size: 14px;
    color: #121212;
    padding: 1rem;
    transition-duration: 0.2s;
}

nav .nav-menu ul li a:hover {
    background-color: #e4e4e4;
}

.toggle-btn {
    display: block;
    position: fixed;
    z-index: 20;
    top: 30px;
    right: 30px;
    width: 30px;
    height: 30px;
    z-index: 3;
    cursor: pointer;
}

.toggle-btn span {
    position: absolute;
    display: block;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #333;
    transition: all 0.5s;
    border-radius: 4px;
}

.toggle-btn span:nth-child(1) {
    top: 4px;
}

.toggle-btn span:nth-child(2) {
    top: 14px;
}

.toggle-btn span:nth-child(3) {
    bottom: 4px;
}

.open .toggle-btn span {
    background-color: #fff;
}

.open .toggle-btn span:nth-child(1) {
    transform: translateY(10px) rotate(-315deg);
}

.open .toggle-btn span:nth-child(2) {
    opacity: 0;
}

.open .toggle-btn span:nth-child(3) {
    transform: translateY(-10px) rotate(315deg);
}

#mask {
    display: none;
    transition: all 0.5s;
}

.open #mask {
    display: block;
    background: #000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    opacity: 0.8;
    /* z-index: 2; */
    cursor: pointer;
}

/* main */
#video {
    /* min-width: 1076px; */
    width: 100%;
}

.video-loop {
    width: 100%;
}


/* pick up */
.pick-list {
    position: relative;
    display: flex;
    width: 100vw;
    overflow: hidden;
}

.pick-list img {
    display: block;
    width: 250px;
    height: 150px;
    object-fit: cover;

}

.pick-list ul {
    padding: 0;
    width: 100vw;
    display: flex;
    flex-shrink: 0;
}

.pick-list li {
    display: inline-block;
    width: 100%;
    list-style: none;
    text-align: center;
}

.pick-list ul:first-child {
    animation: slide1 60s -30s linear infinite;
}

.pick-list ul:last-child {
    animation: slide2 60s linear infinite;
}


@keyframes slide1 {
    0% {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-100%);
    }
}

@keyframes slide2 {
    0% {
        transform: translateX(0);
    }

    to {
        transform: translateX(-200%);
    }
}

/* brand */
.brand-pict {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1420px;
    margin: auto;
    padding-bottom: 30px;
    gap: 20px;
    list-style: none;
}

.brand-pict img {
    width: 450px;
    height: 300px;
    object-fit: cover;
}

.brand-text {
    box-shadow: 0 0 8px 4px #ccc;
}

.brand-content {
    display: block;
    margin-left: 5%;
}

/* contact */
#contact {
    width: 100%;
    background-color: #121212;
    color: #fff;
}

.contact-area {
    display: flex;
    justify-content: space-around;
    padding: 55px;
}

.contact-form {
    width: 50%;
    margin-left: 70px;
}

.description {
    width: 50%;
    margin-left: 70px;
}

.desc-top {
    padding-bottom: 30px;
}

.desc-center {
    /* width: 700px; */
    padding-bottom: 30px;
}

.desc-under {
    /* width: 700px; */
    padding-bottom: 30px;
}

.contact-text #name {
    width: 70%;
    height: 35px;
}

.text-name {
    padding-bottom: 25px;
    margin: 0;
}

.contact-text #email {
    width: 70%;
    height: 35px;
}

.text-email {
    padding-bottom: 25px;
    margin: 0;
}

.contact-text #message {
    width: 70%;
    height: 70px;
}

.text-message {
    padding-bottom: 25px;
    margin: 0;
}

#btn {
    /* width: 25%; */
    width: 70%;
    height: 55px;
    background-color: #121212;
    color: #fff;
    border: solid 1px #fff;
    font-size: larger;
}

#footer {
    background-color: #121212;
    color: #fff;
    text-align: center;
}

.footer-title {
    margin-top: auto;
}

/* レスポンシブ対応 */
@media screen and (max-width:480px) {

    html {
        overflow-x: hidden;
    }

    body {
        overflow-x: hidden;
    }

    .sec-title {
        margin-left: 8%;
    }

    /* header */
    .shoes-title {
        font-size: 25px;
    }

    /* main */

    .video-loop {
        width: 100%;
        margin-top: 100px;
    }

    /* pick up */

    .pick-list img {
        display: block;
        width: 130px;
        height: 130px;
        object-fit: cover;
    }

    /* brand */
    .brand-pict {
        padding-left: 0;
    }


    .brand-content {
        margin-left: 25%;
    }

    .brand-text {}

    /*contact */
    .contact-area {
        flex-direction: column;
        padding: 0;
    }

    .desc-top {
        width: 100%;
    }

    .description {
        width: auto;
        margin-left: 30px;
    }

    .desc-center {
        width: 90%;
    }

    .desc-under {}

    .contact-text #name {
        width: 100%;
        height: 40px;
    }

    .contact-text #email {
        width: 100%;
        height: 40px;
    }

    .text-message {
        padding-bottom: 10px;
    }

    .contact-text #message {
        width: 100%;
        height: 80px;
        padding-bottom: 10px;
    }

    #btn {
        width: 70%;
        height: 45px;
    }

    .button {
        padding-bottom: 10px;
    }
}